{
  "name": "cairndex-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "package": "pnpm -F @cairndex/core build && pnpm -F @cairndex/server build && pnpm -F @cairndex/web build && pnpm -F cairndex build && pnpm -F cairndex run prepublish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@vitest/coverage-v8": "2.1.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
